{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="witdh=device-width,
     initial-scale = 1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background: black;
            height: 80px;
            width: 100%;

        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 50px;
            font-weight: bold;
            float: left;

        }
        nav ul{
            float:right;
            margin-right:20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a{
            color: white;
            font-size:17px;
            padding; 7px 13px;
            border-radius: 3px;
        }


        a.active, a:hover{
            background: #cc1010;
            transition: .5s;
        }
        nav ul a{
            float:left;
            margin-left: 30px;

        }

        nav ul li a img{
            size:10px;
        }

        .social_link {
            margin:10px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg,
             #1f5c80, green, yellow);
        }

        .box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(0,212,255,0.8);
        }

        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }


        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(6){
            top: 26%;
            left: 10%;
            animation: animate 4s linear infinite;
        }

        .box div:nth-child(7){
            top: 92%;
            left: 82%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(8){
            top: 23%;
            left: 59%;
            animation: animate 8s linear infinite;
        }

        .box div:nth-child(9){
            top: 89%;
            left: 36%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(10){
            top: 69%;
            left: 42%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(11){
            top: 82%;
            left: 78%;
            animation: animate 12s linear infinite;
        }

        .box div:nth-child(12){
            top: 52%;
            left: 23%;
            animation: animate 4s linear infinite;
        }

        .box div:nth-child(13){
            top: 21%;
            left: 42%;
            animation: animate 8s linear infinite;
        }

        .box div:nth-child(14){
            top: 42%;
            left: 85%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(15){
            top: 29%;
            left: 21%;
            animation: animate 11s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">Juho Korhonen</label>

        <a class="social_link" href="https://www.instagram.com/juho.korhonen/" target="_blank" rel="noopener noreferrer">
            <img height="80px" width="80px" src="{% static 'images/instagram_logo.jfif' %}"></a>


        <a class="social_link" href="https://www.reddit.com/user/Weird-Stuff-6172" target="_blank" rel="noopener noreferrer">
            <img height="80px" width="80px" src="{% static 'images/reddit_logo.png' %}"></a>


        <ul>
            <li><a href="/about-me">About me</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>

        </ul>
    </nav>


    <div class="wrapper">
    {% block content %}

    {% endblock %}
        <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

</body>
</html>