<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg,
             red, yellow, blue);
        }

        .box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(0,212,255,0.8);
        }

        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }


        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(6){
            top: 26%;
            left: 10%;
            animation: animate 4s linear infinite;
        }

        .box div:nth-child(7){
            top: 92%;
            left: 82%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(8){
            top: 67%;
            left: 56%;
            animation: animate 8s linear infinite;
        }

        .box div:nth-child(9){
            top: 21%;
            left: 36%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(10){
            top: 69%;
            left: 42%;
            animation: animate 6s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>